<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashbord</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" type="text/css" href="../static/styles/index.css" /> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.2/css/all.css">
    <link href="/website/css/uicons-solid-rounded.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Noto Sans Lao">
    <!-- <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script> -->
    <script src="/static/dist/apexcharts.js"></script>
    <script src="/static/swalert/swalert.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            font-size: 14px;
            --main-color: rgb(31, 139, 82);
            --text-color: white;
            --hover-color: rgba(31, 139, 82, 0.3);
            --active-color: rgba(16, 179, 94, 0.4);
        }

        html,
        body {
            font-family: "Roboto", "Noto Sans Lao";
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(186, 186, 186, 0.4);
            z-index: 2;
            cursor: pointer;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
        }

        @keyframes animation {
            0% {
                stroke-dasharray: 1 98;
                stroke-dashoffset: -105;
            }

            50% {
                stroke-dasharray: 80 10;
                stroke-dashoffset: -160;
            }

            100% {
                stroke-dasharray: 1 98;
                stroke-dashoffset: -300;
            }
        }

        #spinner {
            transform-origin: center;
            animation-name: animation;
            animation-duration: 1.2s;
            animation-timing-function: cubic-bezier;
            animation-iteration-count: infinite;
        }

        .card {
            border: none;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 4px 8px 0 rgba(20, 160, 41, 0.233);
        }

        /* TODO: Header styles */
        .header {
            width: 100%;
            float: left;
            padding: 2px;
            height: 80px;
            align-content: center;
            align-items: center;
            background-color: rgb(243, 243, 243);
            /* position: sticky;
            top: 0;
            position: 0;
            z-index: 1 */
        }

        .navbar {
            box-shadow: 0 4px 8px 0 rgba(31, 175, 55, 0.15);
            height: 45px;
            display: flex;
            /* clear: both; */
        }

        .navbar>div {
            margin-left: 10px;
            width: fix-content;
            align-content: center;
            align-self: center;
        }

        h4 {
            padding: 2px;
            margin: 0px;
        }

        select {
            height: 35px;
            width: 50px;
            text-align: center;
        }

        .main-layout {
            height: 100%;
            width: 100%;
            display: table;
            clear: both;
        }

        input {
            border-width: 1px;
            height: 35px;
            border-radius: 6px;
            padding: 6px 6px;
        }

        .button {
            width: 70px;
            height: 33px;
            border-radius: 4px;
            background-color: var(--main-color);
            border: none;
            color: var(--text-color);
            font-size: 14px;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgb(60, 160, 107);
        }

        .button:active {
            background-color: rgb(16, 179, 94);
        }

        .btn-detail {
            width: 50px;
            height: 33px;
            border-radius: 4px;
            background-color: var(--main-color);
            border: none;
            color: var(--text-color);
            font-size: 14px;
            cursor: pointer;
        }


        /* TODO: Contect styles */
        .chart-layout {
            padding: 2px;
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 10px;
            padding: 20px 10px 10px 10px;

            @media screen and (max-width:800px) {
                grid-template-columns: 1fr;
            }
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        thead>tr {
            background-color: var(--main-color);
            color: var(--text-color);
            height: 3rem;
        }

        /* Freeze Header */
        thead {
            z-index: 1;
        }

        thead,
        tr>th {
            position: sticky;
            top: 0;
        }

        /*End Freeze*/

        th,
        td {
            text-align: left;
            padding: 4px;
            border-bottom: 1px solid #DDD;
        }

        tbody>tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody>tr:hover {
            background-color: #D6EEEE;
        }

        /*TODO: Dialog styles */
        .btn {
            background-color: rgba(251, 251, 251);
            border: none;
            border-radius: 0.2rem;
            color: red;
            padding: 8px 12px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgba(236, 107, 107, 0.3);
        }

        .btn:active {
            background-color: rgba(209, 35, 35, 0.4);
        }

        .btn-dow {
            background-color: rgba(251, 251, 251);
            border: none;
            border-radius: 0.2rem;
            color: var(--main-color);
            padding: 8px 12px;
            font-size: 16px;
            cursor: pointer;
        }

        .pagination {
            list-style-type: none;
            margin: 4px;
            padding: 2px;
        }

        li {
            display: inline;
        }

        /* Darker background on mouse-over */
        .btn-dow:hover {
            background-color: var(--hover-color);
        }

        .btn-dow:active {
            background-color: var(--active-color)
        }

        #fileDialog {
            background-color: rgba(251, 251, 251);
            width: 500px;
            height: 560px;
            margin: auto;
            padding: 0.4rem;
            box-shadow: 0 4px 8px 0 rgba(15, 146, 35, 0.3);
            border: none;
            transition: 0.3s;
            border-radius: 5px;
            /* z-index: 500; */
        }

        .file {
            text-align: left;
            justify-content: center;
            flex: 80%;
            padding: 0.6rem;
        }

        .file:hover {
            background-color: #1891465f;
        }

        .file:active {
            background-color: #04a429a4;
        }

        .pagination {
            /* display: flex; */
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
            gap: 4px;
        }

        .pagination button {
            color: black;
            border-width: 0px;
            float: left;
            padding: 4px 4px 4px 4px;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
            justify-content: center;
            margin: 2px;
        }

        .pagination button img {
            width: 21px;
            height: 13px;
            margin-top: 2px;
            text-align: center;
            margin-left: 2px;
        }

        .pagination button:hover {
            background-color: rgba(27, 210, 82, 0.618);
            /* color: white; */
        }

        .pagination button:active {
            background-color: var(--active-color);
            /* color: white; */
        }

        .pagination span {
            text-align: center;
            align-self: center;
            padding: 4px;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <!-- <section class="row-h"> -->
            <div><button class="button" onclick="showFileHistory()">Files</button></div>
            <div>
                <a href="{{url_for('monitor')}}">
                    <button class="button" style="width: fit-content;" onclick=""><i class="fa-solid fa-gauge"></i> Monitor</button>
                </a>
            </div>
            <dialog id="fileDialog">
                <div style="display: flex; height: max-content;">
                    <div style="width: 100%; ">
                        <h4 style="margin: 8px;">File histories</h4>
                    </div>
                    <div>
                        <button class="btn" id="btnClose" onclick="closeFileHistory()" value="cancel" formmethod="dialog"><i class="fa fa-close"></i></button>
                    </div>
                </div>
                <hr style="color: rgba(0, 133, 0, 0.4);" />
                <div>
                    <div style="justify-content: center;">
                        <ul id="fileList" style="padding: 0px 0px 0px 10px;">
                            <!-- Render elements here when open dialog -->
                        </ul>
                    </div>
                </div>
            </dialog>

            <!-- <div>
                    <label>Select date:</label>
                    <input type="date" id="dateTime" onchange="onDateChange()">
                </div>
                <div><button class="button" onclick="onRefreshClick()">Refresh</button></div> -->
            <div>
                <label style="margin-left: 10px;">File name:</label>
                <input type="text" id="fileName" placeholder="Enter file name" onkeypress="return !(/[!@#$%^&*()+\=\[\]{};: \\|,.<>\/?]+/i.test(event.key))" style="height: 30px; border-radius: 6px;">
            </div>
            <div style="width: fix-content;">
                <label>Timer:</label>
                <input type="text" id="interval" placeholder="Enter minute" maxlength="4" onkeypress="return /[0-9]/i.test(event.key)" min="1" max="120" style="height: 30px; width: 100px; border-radius: 6px;">
            </div>
            <div> <button class="button" id="btn_record" onclick="recordData()">Record</button></div>
            <!-- </section> -->
        </nav>
    </header>
    <main>
        <section class="chart-layout" style="background-color: rgb(253, 253, 253);">
            <div class="col-grap card" id="leftSensor"></div>
            <div class="col-grap card" id="rigthSensor"></div>
            <div class="col-grap card" id="heightSensor"></div>
            <div class="col-grap card" id="weightBal"></div>
            <div class="col-grap card" id="emisCO21"></div>
            <div class="col-grap card" id="emisCO22"></div>
            <div class="col-grap card" id="airHum1"></div>
            <div class="col-grap card" id="airHum2"></div>
            <div class="col-grap card" id="temp1"></div>
            <div class="col-grap card" id="temp2"></div>
            <div class="col-grap card" id="temp3"></div>
            <div class="col-grap"></div>
        </section>
        <hr />
        <section style="width: 100%; text-align: center; display: flex; justify-content: center; align-items: center;">
            <div class="pagination">
                <div>
                    <label>Select date:</label>
                    <input type="date" id="dateTime" onchange="onDateChange()">
                </div>
                <!-- <div><button class="button" onclick="onRefreshClick()">Refresh</button></div> -->
                <div>
                    <label style="padding-left: 4px;">Rows/Page:</label>
                    <select onchange="onSelectView()" name="view" id="selection" style="border-radius: 6px;">
                        <option value="10">10</option>
                        <option value="30">30</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="200">200</option>
                        <option value="300">300</option>
                        <option value="400">400</option>
                        <option value="500">500</option>
                    </select>
                </div>
                <button onclick="previousPage(true)"><img src="/static/assets/dou_left.svg" alt=""></button>
                <button onclick="previousPage(false)"><img src="/static/assets/sin_left.svg" alt=""></button>
                <span>Page</span><span id="currentPage">0</span><span>of</span> <span id="totalPage"> 20</span>
                <button onclick="nextPage(false)"><img src="/static/assets/sin_right.svg" alt=""></button>
                <button onclick="nextPage(true)"><img src="/static/assets/dou_right.svg" alt=""></button>
            </div>
        </section>
        <section class="card" style="margin-bottom: 8px; padding: 4px; max-height: 500px; overflow: auto;">
            <table id="data-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Diameter Sensor 1</th>
                        <th>Diameter Sensor 2</th>
                        <th>High Sensor</th>
                        <th>Soil Weight</th>
                        <th>Emission (CO2-1)</th>
                        <th>Emission (CO2-2)</th>
                        <th>Air Humidity (CO2-1)</th>
                        <th>Air Humidity (CO2-2)</th>
                        <th>Temperature (CO2-1)</th>
                        <th>Temperature (CO2-2)</th>
                        <th>Temperature (DS18B20)</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>
        </section>
    </main>

    <div class="overlay" id="overlay">
        <div class="container">
            <svg viewBox="0 0 100 100">
                <defs>
                    <filter id="shadow">
                        <feDropShadow dx="0" dy="0" stdDeviation="1.5" flood-color="#0f982f" />
                    </filter>
                </defs>
                <circle id="spinner" style="fill:transparent;stroke:#0f982f;stroke-width: 7px;stroke-linecap: round;filter:url(#shadow);" cx="50" cy="50" r="45" />
            </svg>
            <h4 style="text-align: center;">Loading...</h4>
        </div>
    </div>
    <dialog class="details card" id="details" style=" margin: auto;">
        <section>
            <div style="display: flex; height: max-content;">
                <div style="width: 100%; ">
                    <h4 style="margin: 8px;">Show Data Details</h4>
                </div>
                <div>
                    <button class="btn" id="btnCloseDetails" onclick="closeDetails()" value="cancel" formmethod="dialog"><i class="fa fa-close"></i></button>
                </div>
            </div>
            <hr style="color: rgba(0, 133, 0, 0.4);" />
            <div id="dlContext" style="display: grid; grid-template-columns: auto auto auto; gap: 10px; padding: 10px;"></div>
        </section>
    </dialog>
</body>

</html>

<script>
    var recording = false;
    var page = 1;
    var totalPage = 10;
    var onDate = null;
    var chart_catego = [];
    var file_name = null;
    var btnRecord = document.getElementById('btn_record');
    var tbody = document.getElementById("tbody");
    var currentPage = document.getElementById('currentPage');
    var totalPageElm = document.getElementById('totalPage');
    var selectElm = document.getElementById("selection");
    var fileDialog = document.getElementById("fileDialog");
    const lables = [
        { id: "date", icon: "calendar.svg", name: "Date Time", unit: "", ytitle: "Date Time", data: [] },
        { id: "leftSensor", icon: "sensor_letf.svg", name: "Diameter Sensor 1", unit: "Volt", ytitle: "Diameter", data: [] },
        { id: "rigthSensor", icon: "sensor_rigth.svg", name: "Diameter Sensor 2", unit: "Volt", ytitle: "Diameter", data: [] },
        { id: "heightSensor", icon: "sensor_hiegth.svg", name: "High Sensor", unit: "Volt", ytitle: "Diameter", data: [] },
        { id: "weightBal", icon: "scale.svg", name: "Soil Weight", unit: "g", ytitle: "Weight", data: [] },
        { id: "emisCO21", icon: "co2_1.svg", name: "Emission (CO2-1)", unit: "ppm", ytitle: "Emission", data: [] },
        { id: "emisCO22", icon: "co2_2.svg", name: "Emission (CO2-2)", unit: "ppm", ytitle: "Emission", data: [] },
        { id: "airHum1", icon: "air_humidity_1.svg", name: "Air Humidity (CO2-1)", unit: "%", ytitle: "Air Humidity", data: [] },
        { id: "airHum2", icon: "air_humidity_2.svg", name: "Air Humidity (CO2-2)", unit: "%", ytitle: "Air Humidity", data: [] },
        { id: "temp1", icon: "temperature_1.svg", name: "Temperature (CO2-1)", unit: "°C", ytitle: "Temperature", data: [] },
        { id: "temp2", icon: "temperature_2.svg", name: "Temperature (CO2-2)", unit: "°C", ytitle: "Temperature", data: [] },
        { id: "temp3", icon: "temperature_3.svg", name: "Temperature (DS18)", unit: "°C", ytitle: "Temperature", data: [] }
    ];

    fillData(page);

    function clearData() {
        lables[0].data = [];
        lables[1].data = [];
        lables[2].data = [];
        lables[3].data = [];
        lables[4].data = [];
        lables[5].data = [];
        lables[6].data = [];
        lables[7].data = [];
        lables[8].data = [];
        lables[9].data = [];
        lables[10].data = [];
        lables[11].data = [];
    }

    function renderChart() {
        for (let index = 1; index < lables.length; index++) {
            const options = {
                // colors: ["#02754b"],
                title: { text: lables[index].name, align: "left" },
                series: [{
                    name: lables[index].name,
                    data: lables[index].data
                }],
                chart: {
                    id: lables[index].id,
                    height: 250,
                    type: 'area'
                },
                dataLabels: {
                    enabled: false
                },
                stroke: {
                    curve: 'smooth',
                    width: 1
                },
                xaxis: {
                    type: 'datetime',
                    categories: lables[0].data
                },
                yaxis: {
                    title: {
                        text: `${lables[index].ytitle} (${lables[index].unit})`,
                        style: {
                            fontSize: "10px",
                        },
                    },
                },
                tooltip: {
                    x: {
                        format: 'dd/MM/yy HH:mm:ss'
                    },
                },
            };

            let chartElement = document.getElementById(lables[index].id);
            chartElement.innerHTML = null;
            var chart = new ApexCharts(chartElement, options);
            chart.render();
        }
    }

    async function recordData() {
        try {
            if (recording == true) {
                const response = await fetch(`/stop`);
                if (!response.ok) {
                    alertDialog("warning", response.statusText);
                    return;
                }
                const rs = response.json();
                alertDialog("success", rs?.result ?? "Stop recording data");
                btnRecord.textContent = "Record";
                return;
            }

            const fileName = document.getElementById("fileName");
            const interval = document.getElementById("interval");
            if (fileName.value == "" || parseInt(interval.value ?? 0) <= 0)
                return boxDialog("warning", "Warning!", "Please check the file name or timer and try again." + fileName.value + " " + interval.value);
            const timer = parseInt(interval.value) * 60;

            const response = await fetch(`/start/${timer}/${fileName.value}`);
            if (!response.ok) {
                alertDialog("warning", response.statusText);
                return;
            }
            const rs = response.json();
            alertDialog("success", rs?.result ?? "Recording data");
            btnRecord.textContent = "Stop";

        } catch (error) {
            console.error(error);
            boxDialog("error", "Save data error", error);
        }
    }

    async function dowloadFile(evt) {
        try {
            const selectFile = Array.from(evt.parentNode.parentNode.children).slice(0, -1)[0].textContent;
            await fetch(`/download/${selectFile.split('.')[0]}`).then(response => response.blob()).then(blod => {
                const url = window.URL.createObjectURL(blod);
                const a = document.createElement('a');
                a.href = url;
                a.setAttribute('download', selectFile);
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                alertDialog("success", "Delete file successfully");
            });
        } catch (error) {
            console.error(error);
            boxDialog("error", "Download file error", error);
        }
    }

    async function deleteFile(evt) {
        try {
            const selectFile = Array.from(evt.parentNode.parentNode.children).slice(0, -1)[0].textContent;
            closeFileHistory();
            Swal.fire({
                title: `Are you sure ?`,
                text: `You won't be able to revert the file ${selectFile}`,
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "rgb(60, 160, 107)",
                cancelButtonColor: "#d33",
                confirmButtonText: "Yes, delete it!"
            }).then((result) => {
                if (result.isConfirmed) {
                    fetch(`/delete/${selectFile.split('.')[0]}`).then(response => response.json()).then(data => data);
                    alertDialog("success", "Delete file successfully");
                    showFileHistory();
                }
            });
        } catch (error) {
            console.error(error);
            boxDialog("error", "Delete file error", error);
        }
    }

    async function readFileHistory() {
        try {
            const files = await fetch('/get/history');
            if (!files.ok) {
                boxDialog("warning", files.statusText);
                return null;
            }
            return files.json();
        } catch (error) {
            console.error(error);
            boxDialog("error", "List files error", error);
        }
    }

    async function fetchData(onPage) {
        let res_data = null;
        try {
            res_data = await fetch(`/data`, {
                method: "POST",
                headers: { "Content-Type": 'application/json' },
                body: JSON.stringify({
                    fileName: file_name,
                    page: onPage,
                    perPage: parseInt(selectElm.value ?? 10),
                    date: onDate
                })
            }).then(response => response.json()).then(data => data);
        } catch (error) {
            console.error(error);
            alertDialog("error", "Loading data error", error);
        }
        return res_data;
    }

    async function previousPage(start) {
        if (page <= 1)
            return;
        if (start == true)
            page = 1;
        else
            page = page - 1;
        fillData(page);
    }

    async function nextPage(end) {
        if (page >= totalPage)
            return;
        if (end == true)
            page = totalPage;
        else
            page = page + 1;
        fillData(page);
    }

    async function fillData(onPage) {
        onLoading(true);
        try {
            const res_data = await fetchData(onPage);
            if (res_data == null) return alertDialog("warning", "No data", error);
            clearData();
            recording = res_data.isRecording ?? false;
            if (recording == true) {
                btnRecord.textContent = "Stop";
                document.getElementById("fileName").setAttribute('readonly', true);
                document.getElementById("interval").setAttribute("readonly", true);
            } else {
                btnRecord.textContent = "Record";
                document.getElementById("fileName").setAttribute('readonly', false);
                document.getElementById("interval").setAttribute("readonly", false);
            }

            currentPage.innerHTML = page;
            totalPageElm.innerHTML = totalPage = Math.ceil(parseInt(res_data.total) / parseInt(selectElm.value));
            tbody.innerHTML = null;
            for (const item of res_data.data) {
                let date = item.date.split(/[\s-:]/);
                lables[0].data.push(new Date(date[2], date[1], date[0], date[3], date[4], date[5]).toISOString());
                lables[1].data.push(parseFloat(item.diam1));
                lables[2].data.push(parseFloat(item.diam2));
                lables[3].data.push(parseFloat(item.height));
                lables[4].data.push(parseFloat(item.wieght));
                lables[5].data.push(parseFloat(item.emiss1));
                lables[6].data.push(parseFloat(item.emiss2));
                lables[7].data.push(parseFloat(item.airh1));
                lables[8].data.push(parseFloat(item.airh2));
                lables[9].data.push(parseFloat(item.temp1));
                lables[10].data.push(parseFloat(item.temp2));
                lables[11].data.push(parseFloat(item.temp3));
                let trow = document.createElement('tr');
                trow.innerHTML = `<td>${item.date}</td>
                        <td>${item.diam1}</td>
                        <td>${item.diam2}</td>
                        <td>${item.height}</td>
                        <td>${item.wieght}</td>
                        <td>${item.emiss1}</td>
                        <td>${item.emiss2}</td>
                        <td>${item.airh1}</td>
                        <td>${item.airh2}</td>
                        <td>${item.temp1}</td>
                        <td>${item.temp2}</td>
                        <td>${item.temp3}</td>
                        <td>
                            <button class="button btn-detail" onclick="shoRowDetails(this)">
                                <i class="fa-solid fa-ellipsis"></i>
                            </button>
                        </td>`;
                tbody.appendChild(trow);
            }
            renderChart();
            onLoading(false);
        } catch (error) {
            console.error(error);
            boxDialog("error", "Fill data error", error);
            onLoading(false);
        } finally {
            onLoading(false);
        }
    }

    function onDateChange() {
        const dateElm = document.getElementById("dateTime");
        if (dateElm.value == null && dateElm.value == '')
            onDate = null;
        else
            onDate = new Date(dateElm.value).toISOString().split('T')[0];

        page = 1;
        fillData(page);
    }

    function onRefreshClick() {
        page = 1;
        fillData(page);
    }

    function onSelectView() {
        fillData(page);
    }

    function onSelectFile(evt) {
        try {
            file_name = Array.from(evt.parentNode.children)[0].textContent;
            document.getElementById("fileName").value = file_name.split('.')[0];
            closeFileHistory();
        } catch (error) {
            console.error(error);
            boxDialog("error", "Select file error", error);
        }
    }

    //Details Dialog Script
    function shoRowDetails(evt) {
        //   const dataTable = document.getElementById("data-table");
        // dataTable.addEventListener('click', (e) => {
        // if (e.target.parentNode.children[11] === 'button') {
        // var row = e.target.parentNode;
        var row = evt.parentNode.parentNode;
        var rowData = Array.from(row.children).slice(0, -1).map(td => td.textContent);
        var dialogContext = document.getElementById('dlContext');
        dialogContext.innerHTML = null;
        for (const key in rowData) {
            let listCtx = document.createElement('div');
            // listCtx.className = 'card';
            listCtx.style.cssText = "border-radius: 4px; margin: 4px; padding: 2px; width: 190px; height: 90px; background-color:#E3E8E6; ";
            let title = document.createElement('div');
            title.style.cssText = "display: flex; justify-items: center; align-items: center;";
            let text = document.createElement('h4');
            text.innerHTML = lables[key].name;
            let icon = document.createElement("img");
            // icon.className = `fa-solid ${lables[key].icon} fa-2xl`;
            icon.src = `/static/assets/${lables[key].icon}`;
            icon.style.cssText = "margin: 6px; color: rgba(31, 139, 82); width: 30px; height: 30px;";
            title.append(icon, text);
            let val = document.createElement('h3');
            val.style.cssText = "margin-top: 4px; text-align: center; ";
            val.innerHTML = `${rowData[key]} ${lables[key].unit}`;
            listCtx.append(title, val);


            dialogContext.appendChild(listCtx);
        }
        document.getElementById('details').showModal();
        //     }
        // });

    }

    function closeDetails() {
        document.getElementById('details').close();
    }

    // "Show the dialog" button opens the <dialog> modally
    async function showFileHistory() {
        onLoading(true);
        try {
            const fileList = ["wrytq304879r", "o837ry2309yr8"];// await readFileHistory();
            var ulList = document.getElementById('fileList');
            ulList.innerHTML = null;
            if (fileList == null || fileList?.length == 0) {
                ulList.innerHTML = '<li style="list-style: none;"><div style="text-align:center;">Not found files</div></li>';
            } else {
                fileList.map(val => {
                    var li = document.createElement('li');
                    li.style.cssText = "list-style: none;";
                    li.innerHTML = `<div class="listName" style="display: flex; justify-items: center; align-items: center;">
                        <div class="file" onclick="onSelectFile(this)" style="width: 70%;">${val}</div>
                        <div style="width: 20%; text-align: center;">
                            <button class="btn-dow" onclick="dowloadFile(this)"><i class="fa fa-download"></i></button>
                            <button class="btn" onclick="deleteFile(this)"><i class="fa fa-trash"></i></button>
                        </div>
                    </div>`;
                    ulList.appendChild(li);
                });
            }

            fileDialog.showModal();
        } catch (error) {
            console.error(error);
            boxDialog("error", "List files error", error);
        } finally {
            onLoading(false);
        }
    }

    function closeFileHistory() {
        fileDialog.close();
    }

    function onLoading(preloading) {
        if (preloading == true)
            document.getElementById('overlay').style.display = 'block';
        else
            document.getElementById("overlay").style.display = "none";
    }

    function alertDialog(icon, title, text, timer) {
        Swal.mixin({
            toast: true,
            position: "top-end",
            showConfirmButton: false,
            timer: timer ?? 3000,
        }).fire({
            icon: icon ?? 'info',
            title: title ?? '',
            text: text ?? null
        });
    }

    function boxDialog(icon, title, text) {
        Swal.fire({
            title: title ?? "Dialog",
            text: text ?? null,
            icon: icon ?? "infor",
            confirmButtonColor: "rgb(60, 160, 107)",
            confirmButtonText: "OK"
        });
    }



    window.addEventListener('pageshow', function (event) {
        if (event.persisted) {
            fillData(page);
        }
    });

</script>