<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            text-align: center;
        }

        .card {
            background-color: rgba(116, 112, 112, 0.706);
            width: 300px;
            height: 300px;
            text-align: center;
            margin: auto;
            padding: 1rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
            border-radius: 5px;
        }

        .flex {
            padding: 2px;
            display: flex;
            align-items: stretch;
        }

        .button {
            margin-top: 20px;
            border-radius: 4px;
            width: 100px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="card">
        <form action="/data" method="POST">
            <h3>Login</h3>
            <div class="flex">
                <div style="flex-grow: 5; text-align: end;">
                    <p>Username</p>
                    <p>Password</p>
                </div>
                <div style="flex-grow: 5; text-align: start; padding-left: 2px;">
                    <p><input type="text" name="username" /></p>
                    <p><input type="text" name="password" /></p>
                </div>
            </div>
            <button class="button" type="submit">Login</button>
        </form>
    </div>
</body>

</html>